<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tower of Hanoi</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="backToMainMenu">Back to Main Menu</string>
    <string name="undo">Undo</string>
    <string name="resume">Resume</string>
    <string name="newGame">New Game</string>
    <string name="exitGame">Exit Game</string>
    <string name="credits">Credits</string>
    <string name="highscore">Highscore</string>
    <string name="preferences">Preferences</string>

</resources>